// Задача 1. Задайте значения M и N.
// Напишите программу, которая выведет все натуральные числа в промежутке от M до N. Использовать рекурсию, не использовать циклы.

void Interval(int m, int n)
{
    if (n >= m)
    {
        Interval(m, n - 1);
        System.Console.Write(n + ", ");
    }
}

Interval(4, 8);
